buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "0.13"
group = "flyingperson.betterpipes"
archivesBaseName = "betterpipes"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "snapshot_20171003"
}

repositories {
    maven {
        url = "https://www.cursemaven.com"
    }
}

dependencies {
    //libs / coremods
    compileOnly "curse.maven:endercore:2547411"
    compile "curse.maven:cofh-core:2920433"
    compile "curse.maven:cofh-world:2920434"
    compile "curse.maven:shadowfacts-forgelin:2785465"
    compile "curse.maven:thermal-foundation:2926428"
    compile "curse.maven:codechicken-lib-1-8:2779848"
    compile "curse.maven:redstone-flux:2920436"
    compile "curse.maven:ctm:2915363"
    compileOnly "curse.maven:computercraft:2478952"
    compileOnly "curse.maven:opencomputers:2828357"
    compile "curse.maven:mcmultipart:2615930"
    compile "curse.maven:bdlib:2518031"
    compile "curse.maven:mcjtylib:2745846"
    compileOnly "curse.maven:industrial-craft:2980904"

    //content mods changed
    compileOnly "curse.maven:pneumaticcraft-repressurized:2978408"
    compileOnly "curse.maven:cyclic:3040547"
    compileOnly "curse.maven:mekanism:2835175"
    compileOnly "curse.maven:logistics-pipes:3032429"
    compile "curse.maven:thermal-dynamics:2920505"
    compileOnly "curse.maven:gregtechce:3036000"
    compileOnly "curse.maven:immersive-engineering:2676501"
    compile "curse.maven:buildcraft:2914534"
    compile "curse.maven:applied-energistics-2:2747063"
    compileOnly "curse.maven:ender-io:2552714"
    compile "curse.maven:extra-utilities:2678374"
    compile "curse.maven:pressure-pipes:2476931"
    compile "curse.maven:xnet:2745852"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
